{
  "name": "celsus-contacts",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "deploy:dev": "yarn run download-infra:dev && npx sls deploy",
    "download-infra:dev": "aws s3 cp s3://celsus-tf-state/celsus/dev/infra.json infra.json",
    "reqs": "pipreqs . --ignore node_modules --force",
    "test": "pytest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "1.78.1",
    "serverless-domain-manager": "4.2.0",
    "serverless-python-requirements": "5.1.0"
  }
}
